# Hybrid.Caching

./: Hybrid.Caching.sln  README.md
components/: pubsub.yaml
samples/Hybrid.Caching.Web/: Hybrid.Caching.Web.csproj  Program.cs  appsettings.json
samples/Hybrid.Caching.Web/Controllers/: HybridCacheController.cs  MemoryCacheController.cs  MetricsController.cs  RedisCacheController.cs
samples/Hybrid.Caching.Web/Properties/: launchSettings.json
src/Hybrid.Caching/: CacheType.cs  Hybrid.Caching.csproj  ICache.cs  ICachingProvider.cs  ILockingProvider.cs  IMetriable.cs  MetricType.cs  Metrics.cs
src/Hybrid.Caching/Configurations/: CachingConfigurationBuilder.cs  CachingOptions.cs  DaprOptions.cs  LockCachingOptions.cs
src/Hybrid.Caching/Dapr/: DaprHybridCacheStateNotifier.cs
src/Hybrid.Caching/Extensions/: CachingServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Hybrid.Caching/Internal/: DefaultCachingProvider.cs  DefaultHybridCache.cs  DefaultMemoryCache.cs  DefaultRedisCache.cs  InternalGetParameter.cs  RedisLockingProvider.cs
src/Hybrid.Caching/State/: CacheState.cs  IHybridCacheState.cs  IHybridCacheStateNotifier.cs
test/Hybrid.Caching.Tests/: CachingOptionsTests.cs  CachingServiceCollectionExtensionsTests.cs  Hybrid.Caching.Tests.csproj  HybridCacheTests.cs
test/Hybrid.Caching.Tests/Mocks/: FakeLockingProvider.cs
